block('page-project').content()(function () {
    return [
        {
            block: 'b-text',
            elem: 'h1',
            content: 'Play with your project right now!'
        },
        {
            block: 'b-project-layout',
            content: [
                {
                    block: 'b-project-editor',
                    projectId: this.ctx.route.parameters.projectId,
                    path: this.ctx.route.parameters.path,
                    currentPath: this.ctx.request.url,
                    mix: {
                        block: 'b-project-layout',
                        elem: 'content'
                    }
                },
                {
                    block: 'b-project-layout',
                    elem: 'sidebar',
                    content: {
                        block: 'b-project-menu',
                        projectId: this.ctx.route.parameters.projectId
                    }
                }
            ]
        }
    ];
});

block('page-project').elem('title').content()('Your project');
