block('page-clean').content()(function () {
    return [
        {
            block: 'b-text',
            elem: 'h1',
            content: 'Project is in clean up process...'
        },
        {
            block: 'b-project-maker',
            mods: {position: 'global'},
            js: {
                projectId: this.route.parameters.projectId,
                method: 'clean'
            }
        }
    ];
});

block('page-clean').elem('title').content()('Project is in clean up process...');
